<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>